server.port=8081
spring.datasource.url=jdbc:mysql://database.ckrbbioqmgrt.us-east-2.rds.amazonaws.com:3306/stars
spring.datasource.username=admin
spring.datasource.password=201923412
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
jwt.secret=secretKey